header.header {
	@include max-width;
	box-sizing: border-box;
	background-color: $white;
	align-items: center;
	display: grid;
	grid-template-rows: 1fr 100%;
	grid-template-columns: 180px 1fr;
	padding: .5rem;
	clear: both;

	a.logo {
		display: grid;
	}

	img {
		max-width: 180px;
		display: inline;
	}

	nav {
		width: 100%;
		grid-column: 1 / 3;
	}

	.desktop-nav, .mobile-nav {
		display: none;
	}

	.button-container {
		text-align: right;
	}

	.show + nav {
		display: block;
	}

	.show + nav > .mobile-nav {
		display: grid;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr;
	}

	ul {
		width: 100%;
		list-style: none;
		margin: 0;
		padding: 0;
		text-indent: 0;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.mobile-nav a {
		line-height: 1;
		padding: 1rem 0;
		text-align: center;
		display: block;
	}

	.mobile-nav li {
		display: block;
	}

	button {
		justify-self: end;
		padding: .5rem 0;
		display: inline;
		font-size: .9rem;
		width: 2rem;
		text-transform: uppercase;
		color: $gray;
		background-color: $white;
		border: 1px solid $gray;
	}	

	@media (min-width: 650px) {
		.desktop-nav {
			display: grid;

			li {
				text-align: center;
			}
		}

		nav {
			grid-row: 1 / 2;
			grid-column: 2 / 3;
		}

		.show + nav > .mobile-nav {
			display: none;
		}

		button {
			display: none;
		}
	}
}
